REACT_APP_DOCTORS_API_URL=jdbc:mysql://bvqdnvogqudrnh3zuai3-mysql.services.clever-cloud.com:3306/bvqdnvogqudrnh3zuai3/doctors
REACT_APP_CLIENTS_API_URL=jdbc:mysql://bvqdnvogqudrnh3zuai3-mysql.services.clever-cloud.com:3306/bvqdnvogqudrnh3zuai3/clients
REACT_APP_APPOINTMENTS_API_URL=jdbc:mysql://bvqdnvogqudrnh3zuai3-mysql.services.clever-cloud.com:3306/bvqdnvogqudrnh3zuai3/appointments
